
# MySQL Configuration LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/baseportfolio?useSSl=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# MySQL Configuration remoto (planetscale)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://yuk331w3u1vw:pscale_pw_Ys9idrqCqn1zDD8p9At9aNZrUWIbBxWM4inwZ-aVNoY@id5ti46ptgka.aws-sa-east-1-1.psdb.cloud/portfoliodb?sslaccept=strict
spring.datasource.username=yuk331w3u1vw
spring.datasource.password=pscale_pw_cuk_7iJ2cf393GLxd6G-7aOR_VevpskyF-P3VER8ZaQ
spring.jpa.database-platform=org.hibernate.dialect.mysqldialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true



#port="8080"
#protocol="HTTP/1.1"
#conectionTimeout="20000"
#redirectPort="8443" maxHttpHeaderSize="8192"
#jwt.secret=secret
#jwt.expiration=36000
#
